<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.17z5qgo1idke2a1fhfssr1jd8265' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1lz2wdn0720rti14psjaz1m5gfim'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1lz2wdn0720rti14psjaz1m5gfim' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1lz2wdn0720rti14psjaz1m5gfim' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1lz2wdn0720rti14psjaz1m5gfim' name='date' table='[date]' type='table' />
          <relation connection='mysql.1lz2wdn0720rti14psjaz1m5gfim' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1lz2wdn0720rti14psjaz1m5gfim' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized amount' datatype='real' name='[Calculation_556476051949068289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELASE [sales amount] END' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_556476051958157314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales amount] END' />
      </column>
      <column caption='Nomalised Amount' datatype='real' name='[Calculation_556476051960098820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[sales_amount]== &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount]END' />
      </column>
      <column caption='Noramal Amount ' datatype='real' name='[Calculation_556476051979644944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Currency converter]=&quot;USD&quot;THEN[Sales Amount] ELSEIF [Currency converter]=&quot;INR&quot;THEN[Sales Amount]*74END' />
      </column>
      <column caption='Normal Amount' datatype='real' name='[Calculation_556476051993022484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE[sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_652459019315314688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_77B8DE5228274653BB7EC1B93614F31C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_92A5F06845C443DF807011330BB07797]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_94B115E691BE4BBF9DE8A6CD649C430C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_E2D1FEA6CC4845B9BDE8B78C86A24D57]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_C1E4157A975B4169884F5152F000CF40]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17z5qgo1idke2a1fhfssr1jd8265' />
          </datasources>
          <datasource-dependencies datasource='federated.17z5qgo1idke2a1fhfssr1jd8265'>
            <column caption='Blank' datatype='string' name='[Calculation_652459019315314688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_652459019315314688]' derivation='None' name='[none:Calculation_652459019315314688:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z5qgo1idke2a1fhfssr1jd8265].[none:Calculation_652459019315314688:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17z5qgo1idke2a1fhfssr1jd8265].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17z5qgo1idke2a1fhfssr1jd8265' />
          </datasources>
          <datasource-dependencies datasource='federated.17z5qgo1idke2a1fhfssr1jd8265'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z5qgo1idke2a1fhfssr1jd8265].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Sales  Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.17z5qgo1idke2a1fhfssr1jd8265].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17z5qgo1idke2a1fhfssr1jd8265' />
          </datasources>
          <datasource-dependencies datasource='federated.17z5qgo1idke2a1fhfssr1jd8265'>
            <column caption='Normal Amount' datatype='real' name='[Calculation_556476051993022484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556476051993022484]' derivation='Sum' name='[sum:Calculation_556476051993022484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z5qgo1idke2a1fhfssr1jd8265].[sum:Calculation_556476051993022484:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>Tatal Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.17z5qgo1idke2a1fhfssr1jd8265].[sum:Calculation_556476051993022484:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17z5qgo1idke2a1fhfssr1jd8265' />
          </datasources>
          <datasource-dependencies datasource='federated.17z5qgo1idke2a1fhfssr1jd8265'>
            <column caption='Normal Amount' datatype='real' name='[Calculation_556476051993022484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556476051993022484]' derivation='Sum' name='[sum:Calculation_556476051993022484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17z5qgo1idke2a1fhfssr1jd8265].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17z5qgo1idke2a1fhfssr1jd8265].[sum:Calculation_556476051993022484:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z5qgo1idke2a1fhfssr1jd8265].[sum:Calculation_556476051993022484:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z5qgo1idke2a1fhfssr1jd8265].[none:markets_name:nk]</rows>
        <cols>[federated.17z5qgo1idke2a1fhfssr1jd8265].[sum:Calculation_556476051993022484:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17z5qgo1idke2a1fhfssr1jd8265' />
          </datasources>
          <datasource-dependencies datasource='federated.17z5qgo1idke2a1fhfssr1jd8265'>
            <column caption='Normal Amount' datatype='real' name='[Calculation_556476051993022484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556476051993022484]' derivation='Sum' name='[sum:Calculation_556476051993022484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17z5qgo1idke2a1fhfssr1jd8265].[sum:Calculation_556476051993022484:qk]' />
              <text column='[federated.17z5qgo1idke2a1fhfssr1jd8265].[sum:Calculation_556476051993022484:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z5qgo1idke2a1fhfssr1jd8265].[sum:Calculation_556476051993022484:qk]</rows>
        <cols>([federated.17z5qgo1idke2a1fhfssr1jd8265].[yr:cy_date:ok] / [federated.17z5qgo1idke2a1fhfssr1jd8265].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17z5qgo1idke2a1fhfssr1jd8265' />
          </datasources>
          <datasource-dependencies datasource='federated.17z5qgo1idke2a1fhfssr1jd8265'>
            <column caption='Normal Amount' datatype='real' name='[Calculation_556476051993022484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556476051993022484]' derivation='Sum' name='[sum:Calculation_556476051993022484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17z5qgo1idke2a1fhfssr1jd8265].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17z5qgo1idke2a1fhfssr1jd8265].[sum:Calculation_556476051993022484:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z5qgo1idke2a1fhfssr1jd8265].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z5qgo1idke2a1fhfssr1jd8265].[none:markets_name:nk]</rows>
        <cols>[federated.17z5qgo1idke2a1fhfssr1jd8265].[sum:Calculation_556476051993022484:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17z5qgo1idke2a1fhfssr1jd8265' />
          </datasources>
          <datasource-dependencies datasource='federated.17z5qgo1idke2a1fhfssr1jd8265'>
            <column caption='Normal Amount' datatype='real' name='[Calculation_556476051993022484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556476051993022484]' derivation='Sum' name='[sum:Calculation_556476051993022484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z5qgo1idke2a1fhfssr1jd8265].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_556476051993022484])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17z5qgo1idke2a1fhfssr1jd8265].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17z5qgo1idke2a1fhfssr1jd8265].[sum:Calculation_556476051993022484:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17z5qgo1idke2a1fhfssr1jd8265].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z5qgo1idke2a1fhfssr1jd8265].[sum:Calculation_556476051993022484:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z5qgo1idke2a1fhfssr1jd8265].[none:custmer_name:nk]</rows>
        <cols>[federated.17z5qgo1idke2a1fhfssr1jd8265].[sum:Calculation_556476051993022484:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17z5qgo1idke2a1fhfssr1jd8265' />
          </datasources>
          <datasource-dependencies datasource='federated.17z5qgo1idke2a1fhfssr1jd8265'>
            <column caption='Normal Amount' datatype='real' name='[Calculation_556476051993022484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &quot;USD&quot; THEN [sales_amount]*74 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_556476051993022484]' derivation='Sum' name='[sum:Calculation_556476051993022484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17z5qgo1idke2a1fhfssr1jd8265].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_556476051993022484])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17z5qgo1idke2a1fhfssr1jd8265].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17z5qgo1idke2a1fhfssr1jd8265].[sum:Calculation_556476051993022484:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17z5qgo1idke2a1fhfssr1jd8265].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z5qgo1idke2a1fhfssr1jd8265].[sum:Calculation_556476051993022484:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17z5qgo1idke2a1fhfssr1jd8265].[none:product_code (products):nk]</rows>
        <cols>[federated.17z5qgo1idke2a1fhfssr1jd8265].[sum:Calculation_556476051993022484:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.17z5qgo1idke2a1fhfssr1jd8265' />
          </datasources>
          <datasource-dependencies datasource='federated.17z5qgo1idke2a1fhfssr1jd8265'>
            <column caption='Blank' datatype='string' name='[Calculation_652459019315314688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_652459019315314688]' derivation='None' name='[none:Calculation_652459019315314688:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17z5qgo1idke2a1fhfssr1jd8265].[none:Calculation_652459019315314688:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17z5qgo1idke2a1fhfssr1jd8265].[none:Calculation_652459019315314688:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17z5qgo1idke2a1fhfssr1jd8265].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='4667' id='3' name='Year' w='19438' x='27313' y='778' />
        <zone h='4556' id='4' name='Month' w='50250' x='12688' y='6000' />
        <zone h='7556' id='5' name='Revenue' w='14813' x='3813' y='15778' />
        <zone h='58000' id='6' name='Revenue By Market' w='19063' x='813' y='29444' />
        <zone h='7667' id='7' name='Quantity' w='12375' x='22188' y='15556' />
        <zone h='57556' id='8' name='Sales Quantity By Market' w='19500' x='20563' y='29667' />
        <zone h='30889' id='9' name='Revenue By Year' w='53500' x='40375' y='19111' />
        <zone h='27444' id='10' name='Top 5 Customer' w='30563' x='40125' y='52889' />
        <zone h='27444' id='11' name='Top 5 Product' w='24875' x='71188' y='52889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
